# E-Commerce-Microservices-

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/hellFire/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/org/hellFire/: Main.java
discovery-server/src/main/java/org/hellFire/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/hellFire/Inventory_Service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/hellFire/Inventory_Service/controller/: InventoryController.java
inventory-service/src/main/java/com/hellFire/Inventory_Service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/hellFire/Inventory_Service/model/: Inventory.java
inventory-service/src/main/java/com/hellFire/Inventory_Service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/hellFire/Inventory_Service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/hellFire/Inventory_Service/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/hellFire/Order_Service/: OrderServiceApplication.java
order-service/src/main/java/com/hellFire/Order_Service/config/: WebClientConfig.java
order-service/src/main/java/com/hellFire/Order_Service/controller/: OrderController.java
order-service/src/main/java/com/hellFire/Order_Service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/hellFire/Order_Service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/hellFire/Order_Service/repository/: OrderRepository.java
order-service/src/main/java/com/hellFire/Order_Service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/hellFire/Order_Service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/hellFire/Product_Service/: ProductServiceApplication.java
product-service/src/main/java/com/hellFire/Product_Service/Dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/hellFire/Product_Service/controller/: ProductController.java
product-service/src/main/java/com/hellFire/Product_Service/model/: Product.java
product-service/src/main/java/com/hellFire/Product_Service/repository/: ProductRepository.java
product-service/src/main/java/com/hellFire/Product_Service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/hellFire/Product_Service/: ProductServiceApplicationTests.java
